<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="B6 Zing.css">
    <title>zing mp3</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            caret-color: transparent;
            cursor: default;
            font-family: Montserrat;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        ::selection {
            background: transparent;
            color: inherit;
        }

        h1 {
            font-weight: bold;
            color: white;
            width: 1760px;
            padding: 30px 0px 30px 20px;
            margin: auto;
        }

        .flex {
            padding: 30px;
            display: flex;
            height: 400px;
            width: max-content;
            border-radius: 15px;
            margin: auto;
            background-color: rgb(34, 0, 48);
        }

        img,
        .black {
            width: 300px;
            height: 300px;
        }

        .list {
            margin: 20px;
            width: 300px;
            height: 300px;
        }

        .item {

            Position: relative;
            overflow: hidden;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        img {
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .icons {
            width: max-content;
            z-index: 20;
            color: rgba(255, 255, 255, 0.836);
            font-size: 40px;
            top: 125px;
            left: 95px;
            position: absolute;
            opacity: 0;
            transition: 0.4s ease;
        }

        i {
            margin: 5px;
            cursor: pointer;
        }

        .black {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.342);
            opacity: 0;
            transition: 0.4s;
        }

        .cap {
            margin: 15px 0px 10px 5px;
            color: white;
            font-size: 20px;
            left: 10px;
            top: 320px;
            transition: 0.4s ease;
            cursor: pointer;
            font-weight: bolder;
        }

        .cap2 {
            color: rgb(194, 194, 194);
            margin-left: 5px;
            transition: 0.4s ease;
            cursor: pointer;
        }

        .list:hover .black {
            opacity: 1;
        }

        .list:hover .icons {
            opacity: 1;
            scale: 1.25;
        }

        .list:hover .cap {
            color: rgb(209, 209, 209);
        }

        .list:hover .cap2 {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>Album Hot</h1>
    <div class="flex">
        <div class="list">
            <div class="item">
                <img src="So far away.jpg" alt="">
                <div class="black"></div>
                <div class="icons">
                    <i class="fa fa-play-circle"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="cap">So Far Away</div>
            <div class="cap2">Sofia</div>
        </div>
        <div class="list">
            <div class="item">
                <img src="We of fulture.jpg" alt="">
                <div class="black"></div>
                <div class="icons">
                    <i class="fa fa-play-circle"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="cap">Chúng Ta Của Tương Lai</div>
            <div class="cap2">Son Tung M-TP</div>
        </div>
        <div class="list">
            <div class="item">
                <img src="weekend.jpg" alt="">
                <div class="black"></div>
                <div class="icons">
                    <i class="fa fa-play-circle"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="cap">Weekend Has Come</div>
            <div class="cap2">Sao nó lại ở đây bruh</div>
        </div>
        <div class="list">
            <div class="item">
                <img src="Nang Tho.jpg" alt="">
                <div class="black"></div>
                <div class="icons">
                    <i class="fa fa-play-circle"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="cap">Nàng Thơ</div>
            <div class="cap2">Hoàng Dũng</div>
        </div>
        <div class="list">
            <div class="item">
                <img src="The nights.jpg" alt="">
                <div class="black"></div>
                <div class="icons">
                    <i class="fa fa-play-circle"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="cap">The Nights</div>
            <div class="cap2">Avicii</div>
        </div>
    </div>
</body>

</html>